<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Atualizar"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_import"
        android:title="Importar"
        android:icon="@drawable/ic_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export"
        android:title="Exportar"
        android:icon="@drawable/ic_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Ajuda"
        android:icon="@drawable/ic_help"
        app:showAsAction="never" />

</menu>
