<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_products"
        android:title="Importar"
        android:icon="@drawable/ic_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_products"
        android:title="Exportar"
        android:icon="@drawable/ic_export"
        app:showAsAction="never" />

</menu>
